<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Knewave&family=Meow+Script&family=Moo+Lah+Lah&family=Oswald:wght@200..700&family=Parkinsans:wght@300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link href="stylesheet.css" rel="stylesheet" />
    <title>Worldwide Cuisines</title>
    <style>
      .c-logo {
        width: 180px;
        height: 180px;
        border-radius: 50px;
        margin-left: 580px;
        margin-top: 50px;
      }
      .font {
         {
          font-family: "Russo One", sans-serif;
          font-weight: 400;
          font-style: normal;
        }
      }
      .wrapper > * {
        flex: 0 0 auto;
      }

      a {
        text-decoration: none;
        background-color: transparent;
      }

      .py-8 {
        padding-top: 3.5rem !important;
        padding-bottom: 3.5rem !important;
      }

      .footer-link-01 li + li {
        padding-top: 0.8rem;
      }

      .footer-title-01 {
        font-size: 16px;
        margin: 0 0 20px;
        font-weight: 600;
      }

      .footer-title-01 {
        font-size: 16px;
        margin: 0 0 20px;
        font-weight: 600;
      }

      .footer-link-01 li + li {
        padding-top: 0.8rem;
      }

      @media (max-width: 991.98px) {
        .footer-link-01 li + li {
          padding-top: 0.6rem;
        }
      }

      .footer-link-01 a {
        position: relative;
        display: inline-block;
        vertical-align: top;
      }

      .footer-link-01 a:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: auto;
        right: 0;
        width: 0;
        height: 1px;
        transition: ease all 0.35s;
        background: currentColor;
      }

      .footer-link-01 a:hover:after {
        left: 0;
        right: auto;
        width: 100%;
      }
    </style>
  </head>
  <body style="background-color: palegoldenrod">
    <ul class="nav justify-content-center font" style="color: white">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">All recipes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Gluten Free</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Vegan</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sign Up</a>
      </li>
    </ul>
    <div>
      <img src="SC assest/Skills cyprus Logo.jpg" class="c-logo" />
    </div>
    <head class="font" style="color: white">
      <div class="row" style="margin-left: 230px; margin-top: 80px">
        <div class="col">
          <div class="card text-bg-dark">
            <img src="SC assest/burger-img.jpg" class="card-img" alt="..." />
            <div class="card-img-overlay">
              <h5 class="card-title">15-minute chicken & halloumi burgers</h5>
              <p class="card-text">
                Time needed: 15 minutes<br />
                Difficulty: 6/10
              </p>
              <p class="card-text"><small>Last updated 5 hours ago</small></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <div class="card text-bg-dark" style="width: 400px; height: 400px">
              <img src="SC assest/lasagna.jpg" class="card-img" alt="..." />
              <div class="card-img-overlay">
                <h5 class="card-title">Chicken Enchilada Casserole</h5>
                <p class="card-text">
                  Time needed: 3 hours <br />Difficulty: 10/10
                </p>

                <p class="card-text">
                  <small>Last updated 38 mins ago</small>
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="card text-bg-dark" style="width: 400px; height: 400px">
              <img
                src="SC assest/pennes makaronia.jpg"
                class="card-img"
                alt="..."
              />
              <div class="card-img-overlay">
                <h5 class="card-title">Spicy Arrabiata Penne</h5>
                <p class="card-text">
                  Time needed: 1 hour <br />
                  Difficulty: 5/10
                </p>
                <p class="card-text"><small>Last updated 40 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </head>
    <main class="font" style="color: white">
      <section class="pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <h3 class="mb-3">All Recipes</h3>
            </div>
            <div class="col-6 text-right">
              <a
                class="btn btn-primary mb-3 mr-1"
                href="#carouselExampleIndicators2"
                role="button"
                data-slide="prev"
              >
                <i class="fa fa-arrow-left"></i>
              </a>
              <a
                class="btn btn-primary mb-3"
                href="#carouselExampleIndicators2"
                role="button"
                data-slide="next"
              >
                <i class="fa fa-arrow-right"></i>
              </a>
            </div>
            <div class="col-12">
              <div
                id="carouselExampleIndicators2"
                class="carousel slide"
                data-ride="carousel"
              >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/burger-img.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/potatoe salad.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/soup.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/rice.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/lasagna.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/dumplings.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/meat dish.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/potatoe salad.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/Mousakas.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/sheperds pie.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/omelette.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="row">
        <div class="row ms-5">
          <div
            class="col"
            style="
              background-color: peru;
              width: 350px;
              height: 350px;
              text-align: center;
              border-radius: 30px;
            "
          >
            <h1 style="padding-top: 60px">What you can find</h1>
            <p style="padding-top: 60px">
              With us you can expect to find hundreds of recipes from all over
              the world. Multiple different traditional food shared by people
              from all over the world are always available on demand.
            </p>
          </div>
          <div
            class="col me-5"
            style="
              background-color: #a4ac86;
              text-align: center;
              border-radius: 30px;
            "
          >
            <h1 style="padding-top: 60px">About Us</h1>
            <p style="padding-top: 60px">
              We are a passionate team of people enthusiastic about food and
              especially recipes from all over the world. Our aim is to create a
              place where other food lovers can discover and appreciate new
              recipes!
            </p>
          </div>
        </div>
      </div>

      <section class="pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <h3 class="mb-3">Latest dishes</h3>
            </div>
            <div class="col-6 text-right">
              <a
                class="btn btn-primary mb-3 mr-1"
                href="#carouselExampleIndicators2"
                role="button"
                data-slide="prev"
              >
                <i class="fa fa-arrow-left"></i>
              </a>
              <a
                class="btn btn-primary mb-3"
                href="#carouselExampleIndicators2"
                role="button"
                data-slide="next"
              >
                <i class="fa fa-arrow-right"></i>
              </a>
            </div>
            <div class="col-12">
              <div
                id="carouselExampleIndicators2"
                class="carousel slide"
                data-ride="carousel"
              >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/burger-img.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/potatoe salad.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/soup.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/rice.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="https://media.geeksforgeeks.org/wp-content/uploads/20240122182422/images1.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="https://media.geeksforgeeks.org/wp-content/uploads/20240110011854/reading-925589_640.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="https://media.geeksforgeeks.org/wp-content/uploads/20240110011815/sutterlin-1362879_640-(1).jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="https://media.geeksforgeeks.org/wp-content/uploads/20240110011929/glasses-1052010_640.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="https://media.geeksforgeeks.org/wp-content/uploads/20240110011929/glasses-1052010_640.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <h3 class="mb-3">Vegeterian Recipes</h3>
            </div>
            <div class="col-6 text-right">
              <a
                class="btn btn-primary mb-3 mr-1"
                href="#carouselExampleIndicators2"
                role="button"
                data-slide="prev"
              >
                <i class="fa fa-arrow-left"></i>
              </a>
              <a
                class="btn btn-primary mb-3"
                href="#carouselExampleIndicators2"
                role="button"
                data-slide="next"
              >
                <i class="fa fa-arrow-right"></i>
              </a>
            </div>
            <div class="col-12">
              <div
                id="carouselExampleIndicators2"
                class="carousel slide"
                data-ride="carousel"
              >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/omelette.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/brunch salmon.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/donuts.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/sphagghetti.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/omelette.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/pennes makaronia.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/sushi.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280" src="" />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280" src="" />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <h3 class="mb-3">Gluten free Recipes</h3>
            </div>
            <div class="col-6 text-right">
              <a
                class="btn btn-primary mb-3 mr-1"
                href="#carouselExampleIndicators2"
                role="button"
                data-slide="prev"
              >
                <i class="fa fa-arrow-left"></i>
              </a>
              <a
                class="btn btn-primary mb-3"
                href="#carouselExampleIndicators2"
                role="button"
                data-slide="next"
              >
                <i class="fa fa-arrow-right"></i>
              </a>
            </div>
            <div class="col-12">
              <div
                id="carouselExampleIndicators2"
                class="carousel slide"
                data-ride="carousel"
              >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/potatoe salad.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/soup.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt="100%x280"
                            src="SC assest/tomatoe dish.jpg"
                          />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280" src="" />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280" src="" />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280" src="" />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280" src="" />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280" src="" />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280" src="" />
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">
                              With supporting text below as a natural lead-in to
                              additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="container">
        <div class="row">
          <div class="col">
            <section class="shadow" style="background-color: #eee">
              <div class="container my-5 py-5">
                <div class="row d-flex justify-content-center">
                  <div class="col-md-12 col-lg-10 col-xl-8">
                    <div class="card">
                      <div class="card-body">
                        <div class="d-flex flex-start align-items-center">
                          <img
                            class="rounded-circle shadow-1-strong me-3"
                            src="SC assest/profileimage.jpg"
                            alt="avatar"
                            width="60"
                            height="60"
                          />
                          <div>
                            <h6 class="fw-bold text-primary mb-1">Maria P.</h6>
                            <p class="text-muted small mb-0">
                              Shared publicly - Sep 2024
                            </p>
                          </div>
                        </div>

                        <p class="mt-3 mb-4 pb-2">
                          Η πλατφόρμα έχει αλλάξει εντελώς τον τρόπο που
                          μαγειρεύω! Η οικογένειά μου ανυπομονεί για κάθε γεύμα.
                          Είναι σαν να ταξιδεύουμε στον κόσμο μέσω γεύσεων!
                        </p>
                        <div class="d-flex flex-start align-items-center">
                          <img
                            class="rounded-circle shadow-1-strong me-3"
                            src="SC assest/profileimage.jpg"
                            alt="avatar"
                            width="60"
                            height="60"
                          />
                          <div>
                            <h6 class="fw-bold text-primary mb-1">Alex G.</h6>
                            <p class="text-muted small mb-0">
                              Shared publicly - Sep 2024
                            </p>
                          </div>
                        </div>

                        <p class="mt-3 mb-4 pb-2">
                          Ως λάτρης του φαγητού, εντυπωσιάστηκα από την ποικιλία
                          συνταγών. Από εξωτικά πιάτα μέχρι κλασικές γεύσεις,
                          αυτή η πλατφόρμα είναι η πηγή της έμπνευσής μου!
                        </p>
                        <div class="d-flex flex-start align-items-center">
                          <img
                            class="rounded-circle shadow-1-strong me-3"
                            src="SC assest/profileimage.jpg"
                            alt="avatar"
                            width="60"
                            height="60"
                          />
                          <div>
                            <h6 class="fw-bold text-primary mb-1">Sophia L.</h6>
                            <p class="text-muted small mb-0">
                              Shared publicly - Sep 2024
                            </p>
                          </div>
                        </div>

                        <p class="mt-3 mb-4 pb-2">
                          Χάρη στην πλατφόρμα, κατάφερα να μαγειρέψω πιάτα που
                          ποτέ δεν πίστευα ότι μπορώ! Οι οδηγίες βήμα-βήμα είναι
                          εξαιρετικές!
                        </p>
                        <div class="d-flex flex-start align-items-center">
                          <img
                            class="rounded-circle shadow-1-strong me-3"
                            src="SC assest/profileimage.jpg"
                            alt="avatar"
                            width="60"
                            height="60"
                          />
                          <div>
                            <h6 class="fw-bold text-primary mb-1">Daniel K.</h6>
                            <p class="text-muted small mb-0">
                              Shared publicly - Sep 2024
                            </p>
                          </div>
                        </div>

                        <p class="mt-3 mb-4 pb-2">
                          Ένας πραγματικός θησαυρός για τους λάτρεις του
                          φαγητού. Αγαπώ την εξερεύνηση πιάτων από διαφορετικές
                          κουλτούρες και τις ιστορίες πίσω από αυτές.
                        </p>
                        <div class="d-flex flex-start align-items-center">
                          <img
                            class="rounded-circle shadow-1-strong me-3"
                            src="SC assest/profileimage.jpg"
                            alt="avatar"
                            width="60"
                            height="60"
                          />
                          <div>
                            <h6 class="fw-bold text-primary mb-1">Elena T.</h6>
                            <p class="text-muted small mb-0">
                              Shared publicly - Sep 2024
                            </p>
                          </div>
                        </div>

                        <p class="mt-3 mb-4 pb-2">
                          Μια απίστευτη πηγή για όσους αγαπούν τη μαγειρική! Η
                          οικογένειά μου ανακάλυψε νέες γεύσεις από άλλες χώρες.
                          Συνιστάται ανεπιφύλακτα!
                        </p>

                        <div class="small d-flex justify-content-start">
                          <a href="#!" class="d-flex align-items-center me-3">
                            <i class="far fa-thumbs-up me-2"></i>
                            <p class="mb-0">Like</p>
                          </a>
                          <a href="#!" class="d-flex align-items-center me-3">
                            <i class="far fa-comment-dots me-2"></i>
                            <p class="mb-0">Comment</p>
                          </a>
                          <a href="#!" class="d-flex align-items-center me-3">
                            <i class="fas fa-share me-2"></i>
                            <p class="mb-0">Share</p>
                          </a>
                        </div>
                      </div>
                      <div
                        class="card-footer py-3 border-0"
                        style="background-color: #f8f9fa"
                      >
                        <div class="d-flex flex-start w-100">
                          <img
                            class="rounded-circle shadow-1-strong me-3"
                            src="SC assest/profileimage.jpg"
                            alt="avatar"
                            width="40"
                            height="40"
                          />
                          <div data-mdb-input-init class="form-outline w-100">
                            <textarea
                              class="form-control"
                              id="textAreaExample"
                              rows="4"
                              style="background: #fff"
                            ></textarea>
                            <label class="form-label" for="textAreaExample"
                              >Message</label
                            >
                          </div>
                        </div>
                        <div class="float-end mt-2 pt-1">
                          <button
                            type="button"
                            data-mdb-button-init
                            data-mdb-ripple-init
                            class="btn btn-success btn-primary btn-sm"
                          >
                            Post comment
                          </button>
                          <button
                            type="button"
                            data-mdb-button-init
                            data-mdb-ripple-init
                            class="btn btn-outline-success btn-sm"
                          >
                            Cancel
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-light footer">
      <div class="footer-top py-8">
        <div class="container">
          <div class="row gy-5">
            <div class="col-lg-8 pe-xxl-10">
              <div class="row gy-5">
                <div class="col-6 col-lg-4">
                  <h5 class="text-black footer-title-01">Info</h5>
                  <ul class="list-unstyled footer-link-01 m-0">
                    <li>
                      <a class="text-black text-opacity-75" href="#"
                        >About Us</a
                      >
                    </li>
                    <li>
                      <a class="text-black text-opacity-75" href="#">Team</a>
                    </li>
                    <li>
                      <a class="text-black text-opacity-75" href="#"
                        >Our offers</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="col-6 col-lg-4">
                  <h5 class="text-black footer-title-01">About</h5>
                  <ul class="list-unstyled footer-link-01 m-0">
                    <li>
                      <a class="text-black text-opacity-75" href="#"
                        >Customer Service</a
                      >
                    </li>
                    <li>
                      <a class="text-black text-opacity-75" href="#"
                        >Cookie Policy</a
                      >
                    </li>
                    <li>
                      <a class="text-black text-opacity-75" href="#"
                        >Terms &amp; Conditions</a
                      >
                    </li>
                    <li>
                      <a class="text-black text-opacity-75" href="#"
                        >Terms of Use</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="col-6 col-lg-4">
                  <h5 class="text-black footer-title-01">Need Help?</h5>
                  <ul class="list-unstyled footer-link-01 m-0">
                    <li>
                      <a class="text-black text-opacity-75" href="#"
                        >Contact Us</a
                      >
                    </li>
                    <li>
                      <a class="text-black text-opacity-75" href="#">FAQs</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <h5 class="text-black footer-title-01 fs-5">
                Subscribe to
                <div
                  class="c-logo"
                  style="margin-left: 120px; margin-top: -30px"
                >
                  Worldwide<strong>Cuisines</strong>
                </div>
              </h5>
              <div>
                <form class="d-flex flex-row mb-2 p-1 bg-white input-group">
                  <input
                    type="email"
                    class="form-control rounded border-0"
                    placeholder="Your Email"
                  />
                  <button
                    class="btn btn-outline-light flex-shrink-0 c-text"
                    type="submit"
                    style="background-color: #582f0e; border-color: #583f0e"
                  >
                    Subscribe
                  </button>
                </form>
              </div>
              <div class="mt-4 mt-sm-4">
                <i class="bi bi-facebook p-1"></i>
                <i class="bi bi-twitter p-1"></i>
                <i class="bi bi-instagram p-1"></i>
                <i class="bi bi-google p-1"></i>
                <i class="bi bi-envelope p-1"></i>
                <i class="bi bi-tiktok p-1"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="footer-bottom small py-3 border-top border-white border-opacity-10"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center text-md-start py-1">
              <p class="m-0 text-black text-opacity-75">
                © 2024 Worldwide Cuisines
              </p>
            </div>
            <div class="col-md-6 text-center text-md-end py-1">
              <ul
                class="nav justify-content-center justify-content-md-end list-unstyled footer-link-01 m-0"
              >
                <li class="p-0 mx-3 ms-md-0 me-md-3">
                  <a href="#" class="text-black text-opacity-75"
                    >Privacy &amp; Policy</a
                  >
                </li>
                <li class="p-0 mx-3 ms-md-0 me-md-3">
                  <a href="#" class="text-black text-opacity-75">Faq's</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
    ></script>
  </body>
</html>
